# StayFIt

./: LICENSE  README.md  StayFit.sln  package-lock.json  package.json
StayFit.Data/: ClassDiagram1.cd  DataConstants.cs  StayFit.Data.csproj  StayFitContext.cs
StayFit.Data/Migrations/: 20210706111351_Initial.Designer.cs  20210706111351_Initial.cs  20210710141857_AddedEquipmentTable.Designer.cs  20210710141857_AddedEquipmentTable.cs  20210718124744_Sets.Designer.cs  20210718124744_Sets.cs  20210718144315_Creator.Designer.cs  20210718144315_Creator.cs  20210724161159_WeightToSets.Designer.cs  20210724161159_WeightToSets.cs  20210724201720_SetNumber.Designer.cs  20210724201720_SetNumber.cs  20210725122337_DateToLogs.Designer.cs  20210725122337_DateToLogs.cs  20210725124607_RemoveSet.Designer.cs  20210725124607_RemoveSet.cs  20210726161757_NullableWeight.Designer.cs  20210726161757_NullableWeight.cs  20210807142418_ExerciseIsPublic.Designer.cs  20210807142418_ExerciseIsPublic.cs  20230318145815_UserClassChange.Designer.cs  20230318145815_UserClassChange.cs  20230408133012_ADD-NEXTWORKDAY.Designer.cs  20230408133012_ADD-NEXTWORKDAY.cs  20230422134350_Empty.Designer.cs  20230422134350_Empty.cs  20230805131514_test.Designer.cs  20230805131514_test.cs  20231022135059_Non-Required.Designer.cs  20231022135059_Non-Required.cs  20240110103423_Initial.Designer.cs  20240110103423_Initial.cs  20240121134149_Color-Field.Designer.cs  20240121134149_Color-Field.cs  20240210143957_ChatLog.Designer.cs  20240210143957_ChatLog.cs  20240211144625_ChatLog-Rename.Designer.cs  20240211144625_ChatLog-Rename.cs  20240302144325_UserProp.Designer.cs  20240302144325_UserProp.cs  (+3 more)
StayFit.Data/Models/: ApplicationUser.cs  BodyPart.cs  ChatLog.cs  Equipment.cs  Exercise.cs  Set.cs  User.cs  UserExerciseLog.cs  WorkDay.cs  Workout.cs
StayFit.Web/: Program.cs  Startup.cs  StayFit.Web.csproj  appsettings.json  package-lock.json  package.json
StayFit.Web/Areas/Admin/: AdminConstants.cs
StayFit.Web/Controllers/: BodyPartsController.cs  CalendarController.cs  ChatController.cs  EquipmentsController.cs  ExercisesController.cs  HomeController.cs  StatisticsController.cs  UsersController.cs  WorkoutsController.cs
StayFit.Web/Data/: ApplicationDbContext.cs
StayFit.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  (+1 more)
StayFit.Web/Infrastructure/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  MappingProfile.cs
StayFit.Web/Models/: ErrorViewModel.cs
StayFit.Web/Properties/: launchSettings.json
StayFit.Web/Utilities/: ChatHub.cs
StayFit.Web/Views/: _ViewImports.cshtml
(+122 files in other folders)
