<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\..\..\..\..\Migrations\20210717151651_InitialMigration.cs" Link="Migrations\20210717151651_InitialMigration.cs" />
    <Compile Include="..\..\..\..\..\..\..\Migrations\20210717151651_InitialMigration.Designer.cs" Link="Migrations\20210717151651_InitialMigration.Designer.cs" />
    <Compile Include="..\..\..\..\..\..\..\Migrations\20210717152547_UsersToLogs.cs" Link="Migrations\20210717152547_UsersToLogs.cs" />
    <Compile Include="..\..\..\..\..\..\..\Migrations\20210717152547_UsersToLogs.Designer.cs" Link="Migrations\20210717152547_UsersToLogs.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
